[gd_scene load_steps=12 format=3 uid="uid://cddkj86qmc2fi"]

[ext_resource type="FontFile" uid="uid://dreclkhvqjl2p" path="res://asset/font/DeltaBlock-Regular.ttf" id="1_6yf7h"]
[ext_resource type="Script" path="res://scripts/titlescreen.gd" id="1_h8vcp"]
[ext_resource type="Theme" uid="uid://cwhstwqgcmq20" path="res://asset/theme_ui.tres" id="3_1dvo0"]
[ext_resource type="FontFile" uid="uid://ignnmxnvl5os" path="res://asset/font/PixelOperatorMono.ttf" id="3_joxcs"]
[ext_resource type="Script" path="res://scripts/component/control_generic.gd" id="4_a4yqx"]

[sub_resource type="GDScript" id="GDScript_hxqu8"]
resource_name = "titlescreen_scene"
script/source = "### titlescreen_scene.gd
extends Scene

func ready_to_start() -> void:
	level_change_requested.emit(
		\"uid://cw0732uifkxxm\", 
		SceneLoader.SceneContext.new()
	)
"

[sub_resource type="FontVariation" id="FontVariation_w61ex"]
base_font = ExtResource("1_6yf7h")
spacing_glyph = -2
spacing_top = -28
spacing_bottom = -14

[sub_resource type="LabelSettings" id="LabelSettings_6iq40"]
line_spacing = 0.0
font = SubResource("FontVariation_w61ex")
font_size = 96

[sub_resource type="LabelSettings" id="LabelSettings_x85us"]
line_spacing = 0.0
font = SubResource("FontVariation_w61ex")
font_size = 96
font_color = Color(1, 1, 1, 0.156863)

[sub_resource type="FontVariation" id="FontVariation_3w7tl"]
base_font = ExtResource("3_joxcs")
spacing_glyph = -1
spacing_space = -2

[sub_resource type="LabelSettings" id="LabelSettings_dbbi2"]
line_spacing = 0.0
font = SubResource("FontVariation_3w7tl")
outline_color = Color(0.196078, 0.196078, 0.196078, 1)
shadow_size = 0
shadow_color = Color(0.197937, 0.197937, 0.197937, 1)

[node name="titlescreen" type="Node2D"]
script = SubResource("GDScript_hxqu8")

[node name="manager" type="Node" parent="."]
script = ExtResource("1_h8vcp")

[node name="margin" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(640, 480)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 640.0
offset_bottom = 480.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32
metadata/_edit_lock_ = true

[node name="title" type="Label" parent="margin"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
text = "кланг"
label_settings = SubResource("LabelSettings_6iq40")

[node name="effect1" type="Label" parent="margin/title"]
z_index = 1
layout_mode = 2
offset_right = 576.0
offset_bottom = 63.0
size_flags_vertical = 0
text = "кланг"
label_settings = SubResource("LabelSettings_x85us")

[node name="effect2" type="Label" parent="margin/title"]
z_index = 1
layout_mode = 2
offset_right = 576.0
offset_bottom = 63.0
size_flags_vertical = 0
text = "кланг"
label_settings = SubResource("LabelSettings_x85us")

[node name="menu_1" type="VBoxContainer" parent="margin"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="start_game" type="Button" parent="margin/menu_1"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
focus_neighbor_top = NodePath("../exit")
focus_neighbor_bottom = NodePath("../options")
focus_next = NodePath("../options")
focus_previous = NodePath("../exit")
theme = ExtResource("3_1dvo0")
text = "start game"
script = ExtResource("4_a4yqx")

[node name="options" type="Button" parent="margin/menu_1"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
focus_neighbor_top = NodePath("../start_game")
focus_neighbor_bottom = NodePath("../exit")
focus_next = NodePath("../exit")
focus_previous = NodePath("../start_game")
theme = ExtResource("3_1dvo0")
text = "configure"
script = ExtResource("4_a4yqx")

[node name="exit" type="Button" parent="margin/menu_1"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
focus_neighbor_top = NodePath("../options")
focus_neighbor_bottom = NodePath("../start_game")
focus_next = NodePath("../start_game")
focus_previous = NodePath("../options")
theme = ExtResource("3_1dvo0")
text = "exit"
script = ExtResource("4_a4yqx")

[node name="menu_2" type="VBoxContainer" parent="margin"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="slider" type="HBoxContainer" parent="margin/menu_2"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="label" type="Label" parent="margin/menu_2/slider"]
layout_mode = 2
size_flags_horizontal = 8
text = "music 100%"
label_settings = SubResource("LabelSettings_dbbi2")

[node name="music" type="HSlider" parent="margin/menu_2/slider"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
focus_neighbor_top = NodePath("../../back")
focus_neighbor_bottom = NodePath("../../slider2/sound")
focus_next = NodePath("../../slider2/sound")
focus_previous = NodePath("../../back")
theme = ExtResource("3_1dvo0")
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("4_a4yqx")

[node name="slider2" type="HBoxContainer" parent="margin/menu_2"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="label" type="Label" parent="margin/menu_2/slider2"]
layout_mode = 2
size_flags_horizontal = 8
text = "sound 100%"
label_settings = SubResource("LabelSettings_dbbi2")

[node name="sound" type="HSlider" parent="margin/menu_2/slider2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
focus_neighbor_top = NodePath("../../slider/music")
focus_neighbor_bottom = NodePath("../../back")
focus_next = NodePath("../../back")
focus_previous = NodePath("../../slider/music")
theme = ExtResource("3_1dvo0")
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("4_a4yqx")

[node name="back" type="Button" parent="margin/menu_2"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
focus_neighbor_top = NodePath("../slider2/sound")
focus_neighbor_bottom = NodePath("../slider/music")
focus_next = NodePath("../slider/music")
focus_previous = NodePath("../slider2/sound")
theme = ExtResource("3_1dvo0")
keep_pressed_outside = true
text = "back"
script = ExtResource("4_a4yqx")

[node name="copyright" type="Label" parent="margin"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "clang © marxmann"
label_settings = SubResource("LabelSettings_dbbi2")

[connection signal="ready_to_start" from="manager" to="." method="ready_to_start"]
[connection signal="element_hovered" from="margin/menu_1/start_game" to="manager" method="on_hover"]
[connection signal="pressed" from="margin/menu_1/start_game" to="manager" method="start_pressed"]
[connection signal="element_hovered" from="margin/menu_1/options" to="manager" method="on_hover"]
[connection signal="pressed" from="margin/menu_1/options" to="manager" method="configure_pressed"]
[connection signal="element_hovered" from="margin/menu_1/exit" to="manager" method="on_hover"]
[connection signal="pressed" from="margin/menu_1/exit" to="manager" method="exit_pressed"]
[connection signal="element_hovered" from="margin/menu_2/slider/music" to="manager" method="on_hover"]
[connection signal="value_changed" from="margin/menu_2/slider/music" to="manager" method="music_changed"]
[connection signal="element_hovered" from="margin/menu_2/slider2/sound" to="manager" method="on_hover"]
[connection signal="value_changed" from="margin/menu_2/slider2/sound" to="manager" method="sound_changed"]
[connection signal="element_hovered" from="margin/menu_2/back" to="manager" method="on_hover"]
[connection signal="pressed" from="margin/menu_2/back" to="manager" method="back_pressed"]
