[gd_scene load_steps=18 format=3 uid="uid://bfbbrwtjg0nnp"]

[ext_resource type="Script" path="res://scripts/player_weapon.gd" id="1_wmmsa"]
[ext_resource type="Script" path="res://scripts/component/damagebox.gd" id="2_8n2xs"]
[ext_resource type="Script" path="res://scripts/component/state_machine.gd" id="2_xuvng"]
[ext_resource type="Script" path="res://scripts/component/anim_helper.gd" id="3_uj8f8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1uw8e"]
size = Vector2(46, 64)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kvcqx"]
animation = &"RESET"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0j072"]
animation = &"swing"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_r2uni"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_j6p6w"]
xfade_time = 0.2
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0nkyw"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ew63d"]
states/RESET/node = SubResource("AnimationNodeAnimation_kvcqx")
states/RESET/position = Vector2(351, 100)
states/swing/node = SubResource("AnimationNodeAnimation_0j072")
states/swing/position = Vector2(528, 100)
transitions = ["Start", "RESET", SubResource("AnimationNodeStateMachineTransition_r2uni"), "swing", "RESET", SubResource("AnimationNodeStateMachineTransition_j6p6w"), "RESET", "swing", SubResource("AnimationNodeStateMachineTransition_0nkyw")]

[sub_resource type="Animation" id="Animation_0ef1u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../pivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../pivot/vis:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%animTree/../dbox/col:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("%animTree/../pivot/vis:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.09258]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("%animTree/../pivot/vis:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(19, 12)]
}

[sub_resource type="Animation" id="Animation_qvtfo"]
resource_name = "idle"
length = 0.001

[sub_resource type="Animation" id="Animation_cc6r7"]
resource_name = "swing"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../pivot:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [-1.0472, 1.0472]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../pivot/vis:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(1.5, 0.7), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%animTree/../dbox/col:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("%animTree/../pivot/vis:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("%animTree/../pivot/vis:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(19, -2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q15ae"]
_data = {
"RESET": SubResource("Animation_0ef1u"),
"idle": SubResource("Animation_qvtfo"),
"swing": SubResource("Animation_cc6r7")
}

[sub_resource type="GDScript" id="GDScript_pqglh"]
resource_name = "weapon_idle"
script/source = "### weapon_idle.gd
extends State

@onready var weapon := owner as PlayerWeapon

func _enter(_msg := {}) -> void:
	pass

func _state_process(_delta : float) -> void:
	weapon.update_rotation()

func _state_unhandled_input(_event : InputEvent) -> void:
	if weapon.player.player_controller.swing_pressed:
		state_machine.transition_state(\"swing\")
"

[sub_resource type="GDScript" id="GDScript_iui4w"]
resource_name = "weapon_swing"
script/source = "### weapon_swing.gd
extends State

@onready var weapon := owner as PlayerWeapon

func _enter(_msg := {}) -> void:
	%anim_helper.change_anim(\"swing\")
	
	%anim_helper.anim_tree.animation_finished.connect(
		func(_anim_name : String) -> void:
			state_machine.transition_state(\"idle\")
	)
	
func _state_process(_delta : float) -> void:
	weapon.update_rotation()
"

[node name="player_weapon" type="Node2D"]
script = ExtResource("1_wmmsa")

[node name="pivot" type="Node2D" parent="."]
rotation = -1.0472

[node name="vis" type="ColorRect" parent="pivot"]
offset_left = 19.0
offset_top = -2.0
offset_right = 54.0
offset_bottom = 2.0
scale = Vector2(1.5, 0.7)
pivot_offset = Vector2(0, 2)
color = Color(1, 0, 0, 1)

[node name="dbox" type="Area2D" parent="."]
script = ExtResource("2_8n2xs")

[node name="col" type="CollisionShape2D" parent="dbox"]
position = Vector2(36, 0)
shape = SubResource("RectangleShape2D_1uw8e")
debug_color = Color(1, 0, 0.0166664, 0.419608)

[node name="anim_helper" type="Node" parent="." node_paths=PackedStringArray("anim_tree")]
unique_name_in_owner = true
script = ExtResource("3_uj8f8")
anim_tree = NodePath("../animTree")

[node name="animTree" type="AnimationTree" parent="."]
unique_name_in_owner = true
root_node = NodePath(".")
tree_root = SubResource("AnimationNodeStateMachine_ew63d")
anim_player = NodePath("anim")

[node name="anim" type="AnimationPlayer" parent="animTree"]
libraries = {
"": SubResource("AnimationLibrary_q15ae")
}

[node name="state_machine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_xuvng")
initial_state = NodePath("idle")

[node name="idle" type="Node" parent="state_machine"]
script = SubResource("GDScript_pqglh")

[node name="swing" type="Node" parent="state_machine"]
script = SubResource("GDScript_iui4w")

[connection signal="hurtbox_fired" from="dbox" to="." method="debug_print"]
