[gd_scene load_steps=2 format=3 uid="uid://bw2l1ho8qfa70"]

[ext_resource type="Script" path="res://scripts/player_cam.gd" id="1_kdfsu"]

[node name="cam" type="Camera2D"]
process_callback = 0
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 8.0
script = ExtResource("1_kdfsu")
