[gd_scene load_steps=13 format=3 uid="uid://wgifaqp6m28b"]

[ext_resource type="Script" path="res://scripts/component/controller.gd" id="1_lng0o"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_q3oqn"]
[ext_resource type="Script" path="res://scripts/component/hitbox.gd" id="2_inaiw"]
[ext_resource type="PackedScene" uid="uid://bfbbrwtjg0nnp" path="res://prefab/player_weapon.tscn" id="2_nv7x4"]
[ext_resource type="Script" path="res://scripts/component/state_machine.gd" id="2_rtogl"]
[ext_resource type="Script" path="res://scripts/component/bobble_sprite.gd" id="3_3bxhl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w0fvi"]
size = Vector2(26, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ui5n8"]
size = Vector2(22, 30)

[sub_resource type="GDScript" id="GDScript_2u1e1"]
resource_name = "player_idle"
script/source = "### player_idle.gd
extends State

@onready var player = owner as Player

func _enter(_msg := {}) -> void:
	pass

func _state_physics_process(delta : float) -> void:
	player.update_movement(delta)
	player.update_physics(delta)
	
	if !is_zero_approx(player.controller.movement_vector.x):
		state_machine.transition_state(\"move\")
	
	if player.controller.jump_pressed && player.is_on_floor():
		state_machine.transition_state(\"airborne\", {\"jumping\" : true})
	
	if !player.is_on_floor():
		state_machine.transition_state(\"airborne\")
		
	if (player.controller.debug_pressed):
		state_machine.transition_state(\"debug\")
"

[sub_resource type="GDScript" id="GDScript_jqpfa"]
resource_name = "player_move"
script/source = "### player_move.gd
extends State

@onready var player = owner as Player

func _enter(_msg := {}) -> void:
	pass

func _state_physics_process(delta : float) -> void:
	player.update_movement(delta)
	player.update_physics(delta)
	
	if is_zero_approx(player.velocity.x):
		state_machine.transition_state(\"idle\")
	
	if player.controller.jump_pressed && player.is_on_floor():
		state_machine.transition_state(\"airborne\", {\"jumping\" : true})
		
	if !player.is_on_floor():
		state_machine.transition_state(\"airborne\")
	
	if (player.controller.debug_pressed):
		state_machine.transition_state(\"debug\")
"

[sub_resource type="GDScript" id="GDScript_48wc7"]
resource_name = "player_airborne"
script/source = "## player_airborne.gd
extends State

@onready var player = owner as Player

func _enter(msg := {}) -> void:
	if msg.get(\"jumping\", false):
		player.velocity.y = player.jump_velocity
		player.jumping = true

func _state_physics_process(delta : float) -> void:
	player.update_air_movement(delta, 0.7)
	player.update_physics(delta)
	
	if player.velocity.y <= 0 && player.jumping:
		player.jumping = false
	
	if player.is_on_floor():
		player.velocity.y = 0
		if is_equal_approx(player.velocity.x, 0.0):
			state_machine.transition_state(\"idle\")
		else:
			state_machine.transition_state(\"move\")
		return
	
	if (player.controller.debug_pressed):
		state_machine.transition_state(\"debug\")
"

[sub_resource type="GDScript" id="GDScript_wbs7e"]
resource_name = "player_debug"
script/source = "### player_debug.gd
extends State

@onready var player = owner as Player

func _enter(_msg := {}) -> void:
	player.velocity = Vector2.ZERO

func _state_physics_process(delta : float) -> void:
	player.position += player.controller.movement_vector * 400 * delta
	if (player.controller.jump_pressed):
		state_machine.transition_state(\"airborne\")
"

[node name="player" type="CharacterBody2D" groups=["player"]]
collision_layer = 0
script = ExtResource("1_q3oqn")
acceleration = 3.0
deacceleration = 5.0
move_speed = 128.0
jump_height = 148.0
jump_time_to_peak = 1.25
jump_time_to_descent = 0.85

[node name="col" type="CollisionShape2D" parent="."]
position = Vector2(0, -18)
shape = SubResource("RectangleShape2D_w0fvi")

[node name="hbox" type="Area2D" parent="."]
z_index = 1
script = ExtResource("2_inaiw")
max_hp = 3
invincibility_time = 1.0

[node name="col" type="CollisionShape2D" parent="hbox"]
position = Vector2(0, -19)
shape = SubResource("RectangleShape2D_ui5n8")
debug_color = Color(1, 0, 0.0166664, 0.419608)

[node name="visual" type="Node2D" parent="."]

[node name="body" type="ColorRect" parent="visual"]
offset_left = -10.0
offset_top = -24.0
offset_right = 10.0
offset_bottom = -4.0

[node name="head" type="ColorRect" parent="visual"]
offset_left = -14.0
offset_top = -41.0
offset_right = 14.0
offset_bottom = -21.0
color = Color(0.205284, 0.388803, 0.626979, 1)
script = ExtResource("3_3bxhl")
dampening = 0.16
tension = 0.07
max_distance = Vector2(6, 4)
physics_factor = 0.05
physics_extents = Vector2(3, 8)

[node name="player_weapon" parent="." instance=ExtResource("2_nv7x4")]
position = Vector2(0, -18)

[node name="controller" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_lng0o")

[node name="state_machine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_rtogl")
initial_state = NodePath("idle")
debug_print = true

[node name="idle" type="Node" parent="state_machine"]
script = SubResource("GDScript_2u1e1")

[node name="move" type="Node" parent="state_machine"]
script = SubResource("GDScript_jqpfa")

[node name="airborne" type="Node" parent="state_machine"]
script = SubResource("GDScript_48wc7")

[node name="debug" type="Node" parent="state_machine"]
script = SubResource("GDScript_wbs7e")
